
{
    "name":"Codepad Masters, the best PWA in town",
    "short_name": "Codepad",
    "start_url": "./?utm_source=pwa",
    "orientation": "portrait",
    "theme_color":"#ffc252",
    "scope": "./",
    "display":"standalone",
    "icons": [

        {
            "src": "icons/icon-maskable.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose":"maskable"        
        },

        {
            "src": "icons/icon-512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes":"1024x1024",
            "type":"image/png"
        }
       
    ],

    "description": "This app lets you write notes",
    "screenshots": [
        {
         "src": "icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/PNG",
          "form_factor": "wide",
          "label": "Wonder Widgets"
        },

        {
            "src": "icons/icon-512.png",
             "sizes": "512x512",
             "type": "image/PNG",
             "form_factor": "narrow",
             "label": "Wonder Widgets"
           }
    ]

}